.search-icon {
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  position: absolute;
}

.container {
  display: flex;
  align-items: center;
}

.po-field-container-content {
  width: unset !important;
}

.advanced-search {
  line-height: 16px;
  font-family: 'NunitoSans-Bold,sans-serif';
  color: lightblue;
  font-size: 12px;
}

.advanced-search {
  line-height: 16px;
  font-family: 'NunitoSans-Bold,sans-serif';
  color: lightblue;
  font-size: 12px;
  cursor: pointer;
}

input {
  height: 34px;

  @media screen and (min-width: 1367px) {
    height: 46px;
  }
}

.advanced-search-disabled {
  line-height: 16px;
  font-family: 'NunitoSans-Bold,sans-serif';
  color: #b6bdbf;
  font-size: 12px;
}

.advanced-search-container {
  line-height: 0;
  width: 60px;
  padding-left: 6px;
}

.advanced-search:hover {
  filter: brightness(120%);
}