:host {
  display: block;
  height: 100%;
}

.gui {
  display: flex;
  width: 100%;
  height: 100%;
}

.left-panel {
  max-width: 200px;
  flex-basis: 200px;
  border-right: solid 2px #444;
  padding: 0 1em;
}

.right-panel {
  max-width: 200px;
  flex-basis: 100px;
  border-left: solid 2px #444;
  padding: 0 1em;
}

.main-area {
  flex-basis: 100%;
  padding: 0 1em;
}
