.success {
  background-color: lightgreen;
  border: 2px solid green;
  padding: 8px;
}

.warning {
  background-color: yellow;
  border: 2px solid black;
  padding: 8px;
}

.d-inline {
  display: inline;
}

.mr-5 {
  margin-right: 40px;
}